# Define o arquivo de ambiente que deve ser carregado
# Este arquivo deve estar na raiz do projeto.
CI_ENVIRONMENT = development

 database.default.hostname = localhost
 database.default.database = u782442173_db_wltopos
 database.default.username = u782442173_db_wltopos
 database.default.password = Topos.1212
